<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/allup.ico" />
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Navigation -->
</head>

<div class="fixed-top">
    <header class="topbar">
        <div class="container">
            <div class="row">
                <!-- social icon-->
                <div class="col-sm-12">
                    <ul class="social-network">
                        <li><a class="waves-effect " href="https://pt-br.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="waves-effect " href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="waves-effect " href="https://twitter.com "><i class="fa fa-twitter"></i></a></li>
                        <li><a class="waves-effect " href="https://br.pinterest.com"><i class="fa fa-pinterest"></i></a></li>

                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
        <div class="container">
            <img src="../img/allup.png" alt="Logo" style="width:80px;">
            <a class="navbar-brand" href="#" style="text-transform: uppercase;"> ALL UP Magazzine</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html"> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Classificados.html"> Classificados <span class="sr-only">(current)</span></a>
                    </li>


                    <li class="nav-item active">
                        <a class="nav-link" href="movie-theater.html"> Filmes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="famous.html"> Celebridades <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="tecnologia.html"> Tecnologia<span class="sr-only">(current)</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>

<body>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <div class="container">
        <h3>Mundo da astral </h2>
            <div class="table-responsive">


                <table id="#th" class="table table-striped table-houver ">
                    <thead class="thead-pink">
                        <style>
                            tr {
                                color: rgb(0, 0, 0);
                                background-color: #927885;
                                border-color: rgb(110, 105, 110);
                            }
                        </style>
                        <tr>
                            <th>Signos</th>
                            <th>Elemento</th>
                            <th>Amor</th>
                            <th>Trabalho</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Áries</th>
                            <td>Fogo</td>
                            <td> Pessoas do signo de Áries costumam ser românticas, mas bem ciumentas. Gostam de viver grandes paixões e não se acomodam muito a rotina. Arianos gostam de sentir desejados e por isso buscam relações intensas e apaixonadas. Para
                                quem deseja se relacionarcom alguém do signo de Áries deve se esforçar para manter a chama do relacionamento sempre acesa Arianos também são um pouco impulsivos e não economizam palavras diante de um traição ou alguma atitude
                                que ele não aprova
                                </br>
                                </br><strong> Combina com: Libra Não combina com: Câncer</strong></td>
                            <td> Os arianos são pioneiros, ambiciosos e precisam de desafios profissionais para se sentirem motivados. Não gostam de esperar e sempre buscam resolver suas tarefas com agilidade. Por isso, muitas vezes levam a fama de pavio curto.
                                Nada atrai mais uma ariano do que conquistar novos territórios. Eles são aquelas pessoas movidas a desafiose que estão sempre em busca de uma nova aventura. Na carreira, é versátil e não perde tempo com aquilo que não traz
                                resultados. Seu temperamento forte e decidido os tornam excelentes empreendedores vendedores e líderes.</td>
                        </tr>
                        <tr>
                            <th scope="row">Touro</th>
                            <td>Terra</td>
                            <td> Pessoas do signo de Touro possuem temperamento forte, são conversadores teimosos e materialistas. Porém, também são zelozos, carinhosos e super estáveis por isso não suportam pessoas inconstantes. Taurinos adoram receber carinhos
                                e serem surpreendidos.
                                </br>
                                </br>
                                <strong> Combina com: Escorpião Não combina com: Áries, Gêmeos e Touro</strong></td>
                            <td> Dedicados e decididos os taurinos precisam de profissões estáveis e que lhe tragam segurança financeira. São excelentes diretores, gestores e contadores. Por serem regidos por Vênus, também podem apresentar aptidão para carreiras
                                que envolvam beleza ou artes tais como: esteticista, chef de cozinha maquiador ou cantor. Para este signo, assuntos profissionais são levados a sério. Seu humor é paciente e não gosta de conflitos. Seu rendimento aumenta
                                em lugares tranquilos e nos quais possa personalizar seu ambiente de trabalho. E ah! Ainda que não responda muita bem à pressão, sua persistência e tenacidade para resolver problemas podem surpreender.</td>
                        </tr>
                        <tr>
                            <th scope="row">Gêmeos</th>
                            <td>Ar</td>
                            <td> Geminianos são criativos, cuidadosos dispersos e ágeis. São pessoas que têm uma personalidade complexa inconstante, mas são extremamente inteligentes. A maioria deles são falantes comunicativos e extrovertidos mas também há
                                no grupo dos mais reservados. Estes mesmo apresentando um comportamento calmo estão com a ment e sempre alerta, captando tudo que está acontecendo.
                                </br>
                                </br>
                                <strong> Combina com: Sagitário Não combina com: Câncer, Virgem e Peixes</strong> </td>
                            <td> Os geminianos são versáteis e podem desempenhar diversos papéisao mesmo tempo. No trabalho, precisam de novidades constantes. Sua capacidade de traduzir e relacionar informações os torna capazesde encontrar resultados inesperados.
                                Porém, vale lembrar: Para encontrar a melhor versão de uma geminiano é importante não prendê-la a rotina. Eles se dão bem em profissões que hajam interação social tais como jornalismo,relações públicas ou publicidade. Além
                                disso, a aptidão para comunicação pode fazê-lo excelentes escritores ou locutores. Nos assuntos profissionais, estão sempre em busca de novas informações ou formas de atualizar sua área de trabalho.</td>

                        </tr>
                        <tr>
                            <th scope="row">Câncer</th>
                            <td>Água</td>
                            <td>Pessoas do signo de Câncer são bem ligadas a família e ao passado. Eles são protetores, simpáticos, receptivos e fantasiosos. Quando amam são amáveis, leais ompreensivos e buscam sempre a tranquilidade. Na hora de conquistar
                                um canceriano é importante que você transmita segurança emocional para que ele se abra com você e se deixe conquistar.
                                </br>
                                </br>
                                <strong>Combina com: Capricórnio
                                        Não combina com: Leão
                                    </strong> </td>
                            <td>Sensível e intuitivo a canceriano não gosta de mudanças bruscasem sua área de trabalho. Seu temperamento é prestativo e gostade entender como os outros se sentem em seu dia a dia. Sua dedicação em ouvir pode fazê-lo desempenhar
                                o papel de conselheiro da turma e sua capacidade empática a torna um excelente coaching, psicólogo ou até enfermeiro. Nos assuntos profissionais, ele é aquela pessoa que veste a camisa da empresa e gosta de estabilidade
                                podendo passar longos anos em uma mesma empresa.</td>
                        </tr>
                        <tr>
                            <th scope="row">Leão</th>
                            <td>Fogo</td>
                            <td> Pessoas do signo de Leão são carismáticas extrovertidas, orgulhosas e super criativas. São passionais, seguras otimistas e ótimos líderes. Em um relacionamento amoroso adoram receber elogios e desejam uma pessoa forte ao seu
                                lado, embora não admitem competições. Leoninos adoram se sentir exclusivos e especiais, por isso invista em surpresas inusitadas e o elogie sempre para conquistá-lo.
                                </br>
                                </br>
                                <strong>
                                   Combina com: Aquário
                                   Não combina com: Virgem,touro e Capricórnio
                               </strong></td>
                            <td> Regidas pelo fogo, aos leoninos precisam de autonomia e reconhecimento em sua carreira. São excelente líderes administradoras e empreendedoras. Seu temperamento forte favorece os cargos de comando e a criatividade. Além disso
                                seu regente solar doa brilho e expressão para sua personalidadeo que pode levá-la também a profissões artísticas. Na área de trabalho, o leonina é de bem com a vida e está sempre buscando o lado positivo das situações.
                                Seu humor extrovertido a torna capaz de encontrar soluções inusitadase traçar planos incríveis! Quando o assunto é trabalho, eles dedicam-se com afinco para vencer obstáculos e levar sua carreira cada vez mais longe. Porém,
                                pode apresentar uma personalidade competitiva e não gostar de receber ordens.</td>
                        </tr>
                        <tr>
                            <th scope="row">Virgem</th>
                            <td>Terra</td>
                            <td>Pessoas do signo de Virgem são super observadoras, pacientes e precisas. Prezam pela responsabilidade, esforço e são bem perfeccionistas. Em um relacionamento são um pouco inseguras para se entregarem totalmente e não admitem
                                desleixo e i rresponsabilidade. Eles não são fáceis de serem conquistar e por serem muito práticos não se entregam com facilidade, por isso, tenha muita paciência.
                                </br>
                                </br>
                                <strong>
                                   Combina com: Peixes
                                   Não combina com: Líbra e Leão</strong></td>
                            <td> O virginiano é metódico e muito comprometido com suas tarefas. Por isso, se quiser ter certeza de que algo será concluído e feito com muito esmero entregue à um virginiano. Para eles a organização e a disciplina são características
                                fundamentais para a realização de seu campo profissional. São excelentes médicos analistas de sistemas e gerentes. Nos assuntos profissionais não suportam atrasos ou descuidos valorizam sua função dentro da empresa e buscam
                                aperfeiçoar-se com frequência. Podem apresentar um temperamento exigente e crítico mas estarão sempre dispostos a colaborar com o crescimento da equipe.</td>
                        </tr>
                        <tr>
                            <th scope="row">Libra</th>
                            <td>Ar</td>
                            <td> Pessoas do signo de Libras são meigas sociáveis, encantadoras, educadas, pacíficas e gostam de agradar. Em um relacionamento amoroso, são intensos e se entregam de corpo e alma. Eles são conquistados facilmente, mas prezam
                                pela privacidade, por isso não suportam ciúmes em excesso. Pelo fato de se vestirem muito bem, apreciam pessoas elegantes.
                                </br>
                                </br>
                                <strong>
                                   Combina com: Áries
                                   Não combina com: Escorpião</strong></td>
                            <td> O libriano é pacífico e delicado. No campo profissional costuma dedicar-se para auxiliar aos colegas e não dispensa uma amizade. Eles são aquelas pessoas que programam a confraternização da empresa e convida todos os setores
                                com uma destreza incrível. Na área de trabalho, costuma ter dificuldade para tomar decisões o que a faz valorizar o trabalho em grupo. Sua energia mental é inquieta e sempre o faz planejar novos movimentos para sua empresa.
                                Regida por Vênus, apresenta aptidão para decoração design e arquitetura. Além disso, seu senso de justiça e diplomacia podem torná-los ótimos juízes ou advogados. Como não gosta de tomar decisões precipitadas e gasta algum
                                tempo analisando qual será o melhor caminho os trabalhos coletivos e de equipe são o seu grande forte.</td>
                        </tr>
                        <tr>
                            <th scope="row">Escorpião</th>
                            <td>Água</td>
                            <td> Pessoas do Signo de Escorpião são movidas pelo desejo. São misteriosas, discretas e observadoras e ao mesmo tempo criativas emotivas e líderes. Por serem bem apaixonados se entregam bastante em uma relação amorosa. Escorpianos
                                sempre buscam por alguém com quem possa demonstrar suas emoções e sentimentos. Para conquistar um escorpiano invista na sensualidade mas sem parecer superficial pois estes odeiam futilidade.
                                </br>
                                </br>
                                <strong>
                                   Combina com: Touro
                                   Não combina com: Leão e Áries
                               </strong>$22,000.</td>
                            <td> Dedicados e decididos os taurinos precisam de profissões estáveis e que lhe tragam segurança financeira. São excelentes diretores, gestores e contadores. Por serem regidas por Vênus, também podem apresentar aptidão para carreiras
                                que envolvam beleza ou artes tais como: esteticista, chef de cozinha maquiador ou cantor. Para este signo, assuntos profissionais são levados a sério. Seu humor é paciente e não gosta de conflitos. Seu rendimento aumenta
                                em lugares tranquilos e nos quais possa personalizar seu ambiente de trabalho. E ah! Ainda que não responda muita bem à pressão sua persistência e tenacidade para resolver problemas podem surpreender.</td>
                        </tr>
                        <tr>
                            <th scope="row">Sagitário</th>
                            <td>Fogo</td>
                            <td> Pessoas do signo de Sagitário costumam ser otimistas, simpáticas versáteis e ter a mente aberta. Os sagitarianos gostam de viver novas experiências, atingir metas e ultrapassar limites. Quando têm um interesse por alguém São
                                sinceros e não veem problemas em tomar a iniciativa. Nos relacionamentos amorosos prezam pela liberdade acima de tudo, por isso não aceitam cobranças. Eles valorizam pessoas inteligentes e sobretudo, dinâmicas.
                                </br>
                                </br>
                                <strong>
                                   Combina com: Gêmeos
                                   Não combina com: Câncer e Peixes</strong></td>
                            <td> sagitarianos precisam de um dia a dia agitado e cheio de novidades. como estam sempre em busca de novidades costumam dedicar-se paradesbravar outros mundos línguas e culturas. Eles são aquelas pessoas que trazem a novidade
                                excêntrica para a turma do trabalho ou que fala sobre meditação no tibet em meio à um almoço empresarial. Seu temperamento é autêntico e precisa de liberdade para expressar-se. Apesar de apresentar uma certa rispidez em
                                expor suas opiniõese não saber esperar, o sagitariano entrega-se de corpo e alma para suas funções. Sua necessidade de viajar e conhecer outras culturas o fazem ter vocação para relações internacionais e filosofia. Além
                                disso sua necessidade de movimento e liberdade o tornam um excelente agente de viagens comissários de bordo ou promoters.</td>
                        </tr>
                        <tr>
                            <th scope="row">Caprocórnio</th>
                            <td>Terra</td>
                            <td> Pessoas do signo de Capricórnio são calmas, seguras estáveis responsáveis e cautelosas São pacientes e disciplinadas, por isso na maioria das vezes conseguem chegar aonde querem. Em um relacionamento apesar de serem mais reservadas
                                quando se apaixonam levam o namoro muito a sério.
                                </br>
                                </br>
                                <strong>
                                   Combina com:Câncer
                                   Não combina com: Leão Sagitário e Áries</strong></td>
                            <td> O capricornianO é aquela típica pessoa de negócios que está sempre envolvida com o trabalho e preocupada em tornar seus dias úteis. Sua seriedade pode fazê-lo levar fama de sisudo mas a verdade é que não perde tempo com futilidades
                                e sabe o verdadeiro valor de sua dedicação. É responsável e se dedica de corpo e alma para atingir o sucesso em sua vida profissional. Este é o signo mais trabalhador do zodíaco e pode começar sua carreira muito jovem além
                                de descobrir seus potenciais precocemente. Sua necessidade de segurança e obstinação por crescimento a fazem um excelente advogado, político, empreendedor, professor ou administrador.</td>
                        </tr>
                        <tr>
                            <th scope="row">Aquário</th>
                            <td>Ar</td>
                            <td>
                                Aquarianos são intelectuais independentes, leais e humanitários. Primam pela liberdade e olham sempre para o futuro. Costumam ser um pouco estabanados e contraditórios podendo ser tímidos ou mais extravagantes. Pessoas do signo de Aquário costumam se
                                atrair por pessoas inteligentes originais não muito emotivas pois eles tentam camuflar eus sentimentos.
                                </br>
                                </br>
                                <strong<>
                                    Combina com:Leão Não combina com: Capricórnio e Peixes
                                    </strong>
                            </td>
                            <td>O aquarianO é avessO à rotina. VisionáriO e inovador está sempre com os olhos no próximo passo. Seu temperamento é inquieto e ela também gosta de tecnologia. Para a pessoa de aquário, é fundamental manter laços de amizade em
                                seu ambiente de trabalho. Sua autenticidade e criatividade o tornam um excelente inventor, político ou cientista. Além disso costuma precisar de mudanças com frequência o que pode a fazer levar fama de rebelde. E ah! Se
                                quiser assistir os plenos potenciais de uma pessoaregida por Urano é importante que dê liberdade para manifestar suas escolhas. </td>
                        </tr>
                        <tr>
                            <th scope="row">Peixes/th>
                                <td>Água</td>
                                <td> O pisciano não se apaixona levianamente. Ele é profundamente romântico e vai investir seu coração e alma em um relacionamento consistente. Quem está apenas à procura de diversão ou não quer nada sério, deve evitar pessoas
                                    com a personalidade de Peixes. Mas, se você está buscando um parceiro para a vida e uma futura alma gêmea o homem do signo de Peixes é o melhor para corresponder essas expectativas na vida e na cama.
                                    </br>
                                    </br>
                                    </strong>
                                    Combina com: Libra Não combina com: Gêmeos</strong>
                                </td>
                                <td> Os piscianos são sensíveis e afetuosos. Seu humor flutuante a transforma em um grande conselheiro. Peixes costuma ser aquelES colega bruxos que sempre tem umristal em sua mesa ou um conselho do tarot para indicar. Sua forte
                                    aptidão para as artes pode fazê-los perder-se no mundoa imaginação com frequência. Ainda assim, a inspiração e criatividade serão o grande diferencial para quem contar com um pisciano em seu ambientede trabalho. Nos
                                    assuntos profissionais, está sempre em busca de concórdiae pode ter dificuldade de posicionar-se de uma forma mais resoluta. São excelentes terapeutas, professores, cineastas desenhistas e espiritualistas.</td>
                        </tr>

                    </tbody>
                </table>
            </div>
    </div>























    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <hr>
                <h2>FOGO</h2>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                São signos naturalmente cheios de energia e carisma, o que potencializa seus relacionamentos em praticamente todas as áreas. O que eles querem, geralmente conseguem. Por isso, a impressãoque se tem é que os signos do elemento Fogo são os mais sortudosde
                todo o Zodíaco. É claro que determinação e garra com certeza vão trazer a realização de sonhoslá na frente Mas os astros protegem, sim, estes três signos. Mas tudo o que vem para os signos de Fogo é sempre depois de trabalhar de batalhar
                bastante. Geralmente, não veem obstáculos para suas conquistas: o lema é “querer é poder”. Tanta positividade só pode resultar em coisas boas. Um outro ingrediente que pode duplicar a sorte é a autoconfiança. Áries e Leão têm de sobra,
                Sagitário, um pouco menos.

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                <hr>
                <h2>ÁGUA</h2>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                São signos cuja principal característica é a emotividade. Tudo é vivido muito intensamente: passado, presente e futuro! E, com essa sensibilidade toda, uma palavra-chave faz parte da vida de todos os signos da Água quando o assunto é sorte: a intuição.
                Sim, ela é um instrumento poderoso com o qual eles podem contar na hora de fazer jogos e apostas.

            </div>
        </div>
    </div>











    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <hr>
                <h2>AR</h2>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                Aqui estão três signos que não deixam passar as oportunidades. Chances de mudar de emprego, de começar uma nova vida, de entrar de cabeça em outros relacionamentos… O segredo da sorte para eles está no raciocínio rápido, na capacidade de resolver tudo,
                de absorver mil informações ao mesmo tempo! Os signos do Ar possuem uma extraordinária capacidade de comunicação e não estão exatamente ligados em ganhar ou perder: a maior excitação está em jogar o tempo todo

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                <hr>
                <h2> TERRA</h2>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">

                Entre estes três signos, só conquistam o sucesso aqueles que têm muita força de vontade. Nada de esperar soluções milagrosas que caem do céu. É preciso trabalhar duro, todos os dias, para que os sonhos de todo tipo se realizem. Todos os signos de Ar têm
                seus sonhos, mas mantêm os pés no chão: nada de correr riscos desnecessários, principalmente quando o assunto é dinheiro. Resumindo, a sorte dos três signos do elemento Terra está bem ligada à persistência, ao esforço: uma vez que um objetivo
                foi traçado, eles não desistem jamais!

            </div>
        </div>
    </div>



































    <!-- Footer -->
    <section id="footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center text-white">
                    </br>
                    </br>
                    </br>
                    </br>
                    <img src="../img/allup.ico" alt="Logo" style="width:80px;">
                    <h5>ALL UP Magazzine </h5>

                    </br>
                    <p class="h6">Sobre :
                        <a class="text-green ml-2" href="../html/sobre.html " target="_blank ">ALLUP_Magazzine.com</a>
                    </p>

                </div>
                </hr>
            </div>
        </div>
    </section>










































    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>









</body>

</html>